spring.application.name=appAuthunticate

server.port=8309
spring.datasource.url=jdbc:mysql://localhost:3306/common_security
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update